WPFGirdDemo/MainWindow.xaml

<Window x:Class="WPFGirdDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGirdDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/desktop-wallpaper-qinetiq-information-security.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="lblNaam" HorizontalAlignment="Left" Margin="164,59,0,0" TextWrapping="Wrap" Foreground="Red" Text="Naam" VerticalAlignment="Top" Width="116" Height="18"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="280,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLeeftijd" FontSize="15" HorizontalAlignment="Left" Margin="164,87,0,0" TextWrapping="Wrap" Foreground="Red" Text="Leeftijd" VerticalAlignment="Top" RenderTransformOrigin="2.175,1.108"/>
        <TextBox x:Name="txtLeeftijd" HorizontalAlignment="Left" Margin="280,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblGeslacht" FontSize="15" HorizontalAlignment="Left" Margin="164,117,0,0" TextWrapping="Wrap" Foreground="Red" Text="Geslacht" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGeslacht" HorizontalAlignment="Left" Margin="280,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="268,158,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,0.5" Height="43" Width="141" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="datGrid" Foreground="Red" Background="Cyan" Margin="152,217,272,24"/>
        <TextBlock x:Name="lblNaam_Copy" HorizontalAlignment="Left" Margin="164,59,0,0" TextWrapping="Wrap" Foreground="Red" Text="Naam" VerticalAlignment="Top" Width="116" Height="18"/>
        <TextBlock x:Name="lblLand" HorizontalAlignment="Left" Margin="163,38,0,0" TextWrapping="Wrap" Text="Land" Foreground="Red" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbLand" HorizontalAlignment="Left" Margin="280,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLand_SelectionChanged"/>
    </Grid>
</Window>
